<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.team8.GeneratedPalettesActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/title_activity_generated_palettes"
        android:id="@+id/title_generated"
        android:layout_gravity="center"
        android:background="@color/theme_color"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:singleLine="false"
        android:padding="8dp"
        android:elevation="6sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_generated"
            android:layout_gravity="center" />

        <!-- Vertical Separator! -->
        <View
            android:background="#D2D2D2"
            android:layout_width = "fill_parent"
            android:layout_height="1dp"/>


        <!-- ALGORITHM -->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="9dp"
            android:layout_marginBottom="0dp"
            android:background="@color/theme_color"
            android:layout_weight="1">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner_algorithm"
                android:layout_weight="1"
                android:layout_marginLeft="24dp" />

            <ImageView
                android:layout_width="@dimen/button_ic_size"
                android:layout_height="@dimen/button_ic_size"
                android:src="@drawable/ic_random"
                android:gravity="end"
                android:clickable="true"
                android:id="@+id/help_algorithm"
                android:onClick="helpAlgorithm"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@color/accent_color"
            android:onClick="reroll"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="2"
            android:paddingTop="5dp"
            android:paddingBottom="9dp">

            <ImageView
                android:layout_width="@dimen/button_ic_size"
                android:layout_height="@dimen/button_ic_size"
                android:src="@drawable/ic_reroll"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reroll"
                android:singleLine="true"
                android:textSize="@dimen/button_text_size"
                android:textColor="@color/text_color"
                android:layout_gravity="center" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
