<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:layout_marginBottom="0dp"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.team8.FavoritePalettesActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/favorites_title"
        android:id="@+id/title_favorites"
        android:layout_gravity="center"
        android:background="@color/theme_color"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:singleLine="false"
        android:padding="8dp"
        android:elevation="6sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:id="@+id/list_favorited"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="0dp" />


</LinearLayout>
