<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.team8.GeneratedPalettesActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Generated Palettes"
        android:id="@+id/title_generated"
        android:layout_gravity="center"
        android:background="#A0A0A0"
        android:gravity="center_horizontal"
        android:textColor="#F2F2F2"
        android:singleLine="false"
        android:padding="8dp"
        android:elevation="3sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingBottom="0dp">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/list_generated"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Reroll Palettes"
            android:id="@+id/button_reroll"
            android:onClick="reroll"
            android:elevation="3sp"
            android:layout_gravity="bottom" />


    </LinearLayout>



</LinearLayout>
