<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.team8.SettingsActivity"
    android:background="@color/background">

<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Settings"
        android:id="@+id/title_settings"
        android:layout_gravity="center"
        android:background="@color/theme_color"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:singleLine="false"
        android:padding="8dp"
        android:elevation="6sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <!-- ALGORITHM -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Default Algorithm"
                            android:id="@+id/textView"
                            android:layout_gravity="center_vertical" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_algorithm"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/help_ic_size"
                        android:layout_height="@dimen/help_ic_size"
                        android:src="@drawable/ic_help"
                        android:gravity="end"
                        android:clickable="true"
                        android:id="@+id/help_algorithm"
                        android:onClick="helpAlgorithm"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Vertical Separator! -->
                <View
                    android:background="#D2D2D2"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dp"/>

                <!-- PALETTES PER ROLL-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Palettes per Roll"
                            android:id="@+id/text_num_palettes"
                            android:layout_gravity="center_vertical"/>

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_num_palettes"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/help_ic_size"
                        android:layout_height="@dimen/help_ic_size"
                        android:src="@drawable/ic_help"
                        android:gravity="end"
                        android:clickable="true"
                        android:id="@+id/help_num_palettes"
                        android:onClick="helpNumPerRoll"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Vertical Separator! -->
                <View
                    android:background="#D2D2D2"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dp"/>

                <!-- LIGHT CONDITIONS -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Light Conditions"
                            android:id="@+id/text_light_conditions"
                            android:layout_gravity="center_vertical" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_light_conditions"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/help_ic_size"
                        android:layout_height="@dimen/help_ic_size"
                        android:src="@drawable/ic_help"
                        android:gravity="end"
                        android:clickable="true"
                        android:id="@+id/help_light_conditions"
                        android:onClick="helpLightConditions"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Vertical Separator! -->
                <View
                    android:background="#D2D2D2"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dp"/>

                <!-- GENERATION PREFERENCES-->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="7">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="Generation Preferences"
                            android:id="@+id/text_generation_preference"
                            android:layout_gravity="center_vertical" />

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinner_generation_preference"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/help_ic_size"
                        android:layout_height="@dimen/help_ic_size"
                        android:src="@drawable/ic_help"
                        android:gravity="end"
                        android:clickable="true"
                        android:id="@+id/help_gen_preferences"
                        android:onClick="helpGenPrefs"
                        android:layout_weight="1"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <!-- Vertical Separator! -->
                <View
                    android:background="#D2D2D2"
                    android:layout_width = "fill_parent"
                    android:layout_height="1dp"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/accent_color"
        android:onClick="savePreferences"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/button_ic_size"
            android:layout_height="@dimen/button_ic_size"
            android:src="@drawable/ic_save_settings"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"
            android:textSize="@dimen/button_text_size"
            android:textColor="@color/text_color"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/accent_color"
        android:elevation="16sp"
        android:onClick="deleteFavorites"
        android:layout_gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="8dp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/button_ic_size"
            android:layout_height="@dimen/button_ic_size"
            android:src="@drawable/ic_delete_all"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Favorites"
            android:textColor="@color/text_color"
            android:textSize="@dimen/button_text_size"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>
