<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:orientation="vertical"
    tools:context="edu.auburn.eng.csse.comp3710.team8.FavoritePalettesActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Favorite Palettes"
        android:id="@+id/title_favorites"
        android:layout_gravity="center"
        android:background="#A0A0A0"
        android:gravity="center_horizontal"
        android:textColor="#F2F2F2"
        android:singleLine="false"
        android:padding="8dp"
        android:elevation="3sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/list_favorited"
        android:layout_gravity="center"
        android:layout_weight="1"/>


</LinearLayout>
